[gd_scene load_steps=13 format=3 uid="uid://de4hxphsuntja"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="1_770n0"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://assets/textures/grids/Orange/texture_09.png" id="2_kp2ml"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://assets/textures/grids/Purple/texture_09.png" id="3_pm4kb"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://assets/textures/grids/Green/texture_09.png" id="4_hnfhl"]
[ext_resource type="PackedScene" uid="uid://c61gv20egetir" path="res://scenes/player.tscn" id="5_f6lxw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cgtsq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w3r01"]
sky_material = SubResource("ProceduralSkyMaterial_cgtsq")

[sub_resource type="Environment" id="Environment_o5708"]
background_mode = 2
sky = SubResource("Sky_w3r01")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.874732, 0.887588, 0.907796, 1)
fog_density = 0.0001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrbkd"]
albedo_texture = ExtResource("1_770n0")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx50o"]
albedo_texture = ExtResource("2_kp2ml")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84ccv"]
albedo_texture = ExtResource("3_pm4kb")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_repik"]
albedo_texture = ExtResource("4_hnfhl")
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5708")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_hrbkd")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="box" type="CSGBox3D" parent="map"]
transform = Transform3D(0.929963, 0, 0.367654, 0, 1, 0, -0.367654, 0, 0.929963, 3.04214, 0.523647, 0)
material_override = SubResource("StandardMaterial3D_bx50o")
use_collision = true

[node name="box2" type="CSGBox3D" parent="map"]
transform = Transform3D(0.929963, 0, 0.367654, 0, 1, 0, -0.367654, 0, 0.929963, -3.7343, 1.02365, 4.57114)
material_override = SubResource("StandardMaterial3D_84ccv")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(0.40305, 0, 0.915178, 0, 1, 0, -0.915178, 0, 0.40305, -3.7343, 1.52365, -9.45089)
material_override = SubResource("StandardMaterial3D_repik")
use_collision = true
size = Vector3(3, 3, 3)

[node name="Player" parent="." instance=ExtResource("5_f6lxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
sens_horizontal = 0.2
sens_vertical = 0.2
